Lab 6-7/View/Client.xaml

<Window x:Class="Lab_6_7.View.ClientView"
       xmlns:views="Lab_6_7.View"
        x:Name="self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab_6_7" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        Title="Информация о клиенте" Height="380.167" Width="603"  WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="Image2.png" >
    <Window.Resources>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=self, Path=ViewModel}">
        <TextBlock Text="О клиенте" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="120" FontFamily="Arial" FontSize="24" Margin="242,7,0,309" Height="35"/>
        <Grid HorizontalAlignment="Left" Height="248" Margin="22,47,0,0" VerticalAlignment="Top" Width="556" Background="#0C721945" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="513*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="ФИО" HorizontalAlignment="Left"   VerticalAlignment="Center" Height="22" Width="112" FontFamily="Arial" FontSize="18" Margin="10,33,0,28" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Телефон" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="166" FontFamily="Arial" FontSize="18" Margin="10,36,0,26"  Grid.ColumnSpan="2"/>

            <TextBox TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="36"   TextWrapping="Wrap"  Width="415" FontFamily="Arial" FontSize="18" Margin="10,28,0,19"  Text="{Binding Client.ClFullName}" x:Name="NameTextBlock"/>
            <TextBox TextChanged="PhoneTextBlock_TextChanged" materialDesign:HintAssist.HelperText="+375-XX-XXX-XX-XX" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36"    TextWrapping="Wrap" Width="415" FontFamily="Arial" FontSize="18" Margin="10,26,0,20"  Text="{Binding Client.ClPhone}"  x:Name="PhoneTextBlock"/>
            <TextBlock Grid.Column="0" Text="ИН" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="112" FontFamily="Arial" FontSize="18" Margin="10,36,0,25" Height="22"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="35"   TextWrapping="Wrap"  Width="415" FontFamily="Arial" FontSize="18" Margin="10,28,0,20"  Text="{Binding Client.ClPersonId}" x:Name="IDTextBlock" IsReadOnly="False"/>

        </Grid>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="448,304,0,0" VerticalAlignment="Top" Width="130" Height="37" FontFamily="Arial" FontSize="18" Foreground="White" 
                Command="{Binding UpdateCommand}" Click="SaveButton_Click"/>
        <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Bottom"  FontFamily="Arial" FontSize="10" Margin="0,0,19,8" Grid.Column="1" >
            <TextBlock x:Name="StatusStaffName"/>
        </StatusBarItem>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="295,304,0,0" VerticalAlignment="Top" Width="130" Height="37" FontFamily="Arial" FontSize="18"  Foreground="White" 
            Command="{Binding UpdateCommand}" Click="DeleteButton_Click"/>


    </Grid>
</Window>