Lab 6-7/View/Employee.xaml

<Window x:Class="Lab_6_7.View.EmployeeView"
        xmlns:views="Lab_6_7.View"
        x:Name="self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab_6_7" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        Title="Сотрудник" Height="622.5" Width="542"  WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="Image2.png">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,-8,-1" DataContext="{Binding ElementName=self, Path=ViewModel}">
        <TextBlock HorizontalAlignment="Left"   VerticalAlignment="Center" Width="157" FontFamily="Arial" FontSize="24" Margin="204,13,0,547" Height="34"><Run Text="О "/><Run Text="сотруднике"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="445" Margin="18,60,0,0" VerticalAlignment="Top" Width="494" Background="#0C721945" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="131*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="ФИО" HorizontalAlignment="Left"   VerticalAlignment="Center" Height="23" Width="112" FontFamily="Arial" FontSize="18" Margin="10,18,0,13" Foreground="#FF721945"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Телефон" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="166" FontFamily="Arial" FontSize="18" Margin="10,22,0,12" Foreground="#FF721945" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Пароль" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Width="157" FontFamily="Arial" FontSize="18" Margin="10,9,0,20" Foreground="#FF721945"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Статус" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="157" FontFamily="Arial" FontSize="18" Margin="10,18,0,11" Foreground="#FF721945"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Логин" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Width="157" FontFamily="Arial" FontSize="18" Margin="10,18,0,11" Foreground="#FF721945"/>

            <TextBox TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="36"   TextWrapping="Wrap"  Width="261" FontFamily="Arial" FontSize="18" Margin="10,18.429,0,9.571"  Text="{Binding Employee.EmpFullName}" x:Name="NameTextBlock" HorizontalContentAlignment="Left"/>
            <TextBox TextChanged="PhoneTextBlock_TextChanged" materialDesign:HintAssist.HelperText="+375-XX-XXX-XX-XX" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36"    TextWrapping="Wrap" Width="261" FontFamily="Arial" FontSize="18" Margin="10,16.429,0,10.571"  Text="{Binding Employee.EmpPhone}"  x:Name="PhoneTextBlock"/>
            <TextBox TextChanged="TextBox_TextChanged" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36"    TextWrapping="Wrap" Width="261" FontFamily="Arial" FontSize="18" Margin="10,12.429,0,15.571" Text="{Binding Employee.EmpLogin}"  x:Name="LoginTextBlock"/>
            <TextBox TextChanged="TextBox_TextChanged" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35"    TextWrapping="Wrap" Width="261" FontFamily="Arial" FontSize="18" Margin="10,19.429,0,9.571"  Text="{Binding Employee.EmpHashPassword}"  x:Name="PasswordTextBlock"/>
            <TextBlock Grid.Column="0" Text="ИН" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="112" FontFamily="Arial" FontSize="18" Margin="10,21,0,10" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="35"   TextWrapping="Wrap"  Width="261" FontFamily="Arial" FontSize="18" Margin="10,19,0,10" Text="{Binding Employee.EmpPersonId}" x:Name="IDTextBlock" IsReadOnly="True"/>
            <ComboBox SelectionChanged="SatusBlock_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="10,17.429,0,0" Grid.Row="3" VerticalAlignment="Top" Width="261" Height="Auto" FontFamily="Arial" FontSize="18"  x:Name="SatusBlock" 
                >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF8F4F6" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Дата создания записи" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Width="197" FontFamily="Arial" FontSize="18" Margin="10,18,0,23" />
            <DatePicker SelectedDate="{Binding Employee.EmpCreateDate, TargetNullValue={x:Static System:DateTime.Now}}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18.429,0,0" Grid.Row="6" VerticalAlignment="Top" Width="261" FontFamily="Arial" FontSize="18"  x:Name="CreateDate"/>
        </Grid>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="328,525,0,0" VerticalAlignment="Top" Width="184" Height="37" FontFamily="Arial" FontSize="18"  Foreground="White" 
                Command="{Binding UpdateCommand}" Click="SaveButton_Click"/>
        <Button x:Name="DelateButton" Content="Удалить" HorizontalAlignment="Left" Margin="18,525,0,0" VerticalAlignment="Top" Width="180" Height="37" FontFamily="Arial" FontSize="18"  Foreground="White" 
            Command="{Binding DeleteCommand}"  Click="DeleteButton_Click"/>
        <!--<Button x:Name="HistoryButton" Content="История" HorizontalAlignment="Left" Margin="22,486,0,0" VerticalAlignment="Top" Width="130" Height="37" FontFamily="Arial" FontSize="18" Background="#FF721945" BorderBrush="White" Foreground="White" 
             Click="HistoryButton_Click"/>-->
        <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Bottom"  FontFamily="Arial" FontSize="10" Margin="10,675,19,8" >
            <TextBlock x:Name="StatusStaffName"/>
        </StatusBarItem>


    </Grid>
</Window>