Lab 6-7/View/ListOfOrders.xaml

<Window x:Class="Lab_6_7.View.ListOfOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_7.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource= {RelativeSource Self}, Path=ViewModel}"
        Title="ListOfOrders" Height="768" Width="1366" WindowState="Maximized" WindowStyle="None" Icon="Image2.png">
    <Grid Background="#FFFBFBFB">
        <local:SearchControl x:Name="searchControl" SearchTextChanged="SearchControl_SearchTextChanged"/>
        <DataGrid  CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Extended" 
            Height="534" 
            ColumnHeaderHeight ="50"
            FontFamily="Arial" 
            FontSize="18" 
            SelectionChanged="DataGrid_SelectionChanged_1"
            x:Name="DataGridXAML" 
            ItemsSource="{Binding OrderList}" 
            IsSynchronizedWithCurrentItem="True"  
            Margin="82,102,56,101" 
            AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="3*" Binding="{Binding Path=OrId}"/>
                <DataGridTextColumn Header="Время Создания" Width="10*" Binding="{Binding Path=Time}"/>
                <DataGridTextColumn Header="Имя работника" Width="10*" Binding="{Binding Path=Employee.EmpFullName}"/>
                <DataGridTextColumn Header="Сумма" Width="7*" Binding="{Binding Path=Cost}"/>
                <DataGridTextColumn Header="Сумма со скидкой" Width="7*" Binding="{Binding Path=Discount}"/>
                <DataGridTextColumn Header="Статус" Width="5*" Binding="{Binding Path=OrderStatus}"/>
                <DataGridTextColumn Header="Дата Создания" Width="20*" Binding="{Binding Path=CreateDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="98" BorderBrush="#00707070" Click="Button_Click"> 
            <Button.Background>
                <ImageBrush ImageSource="/Lab 6-7;component/Image2.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="AddEmployee"  Content="Добавить" HorizontalAlignment="Left" Margin="1168,59,0,0" VerticalAlignment="Top" Width="134" Height="30"  Foreground="White" FontFamily="Arial" FontSize="13" Click="AddOrder_Click"/>
        <Button x:Name="Updateemployees" Content="Обновить" HorizontalAlignment="Left" Margin="987,59,0,0" VerticalAlignment="Top" Width="134" Height="30" Foreground="White" FontFamily="Arial" FontSize="13" Click="UpdateOrders_Click"/>
    </Grid>
</Window>