Lab 6-7/View/Order.xaml

<Window x:Class="Lab_6_7.View.OrderView"
       xmlns:views="Lab_6_7.View"
        x:Name="self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab_6_7" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        Title="Window2" Height="758" Width="1358"  WindowState="Maximized" WindowStyle="None" Icon="Image2.png">
    <Window.Resources>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=self, Path=ViewModel}">

        <TextBlock HorizontalAlignment="Left" Margin="886,33,0,0" TextWrapping="Wrap" Text="Заказ номер:" VerticalAlignment="Top" FontFamily="Arial"  FontSize="22" Width="161"/>

        <Grid HorizontalAlignment="Right" Height="265" Margin="0,124,20,0" VerticalAlignment="Top" Width="450" Background="#0C721945">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="131*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя киента" HorizontalAlignment="Left"   VerticalAlignment="Center" Height="23" Width="112" FontFamily="Arial" FontSize="18" Margin="10,20,0,10" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Телефон Клиента" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="166" FontFamily="Arial" FontSize="18" Margin="10,23,0,10"  Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding Order.Client.ClFullName, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="32"   TextWrapping="Wrap"  Width="253" FontFamily="Arial" FontSize="18" Margin="0,9,0,10" />
            <TextBox TextChanged="ClientPhoneTextBox_TextChanged" x:Name="ClientPhoneTextBox" materialDesign:HintAssist.HelperText="+375-XX-XXX-XX-XX" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32"    TextWrapping="Wrap" Width="253" FontFamily="Arial" FontSize="18" Margin="0,9,0,10"  />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Статус заказа" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="157" FontFamily="Arial" FontSize="18" Margin="10,19,0,10" />
            <ComboBox SelectionChanged="SatusBlock_SelectionChanged" x:Name="OrderStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Width="253"  Grid.Column="1" Grid.Row="3" FontFamily="Arial" FontSize="18" Margin="0,12,0,8" Height="30"
                      SelectedIndex="{Binding OrderInfo.OrderStatus, Mode=TwoWay}">
            </ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Скидка" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Width="157" FontFamily="Arial" FontSize="18" Margin="10,19,0,10" />
            <!--<ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="218" Grid.Column="1" Grid.Row="4" FontFamily="Arial" FontSize="18" Margin="10,13,0,13" Height="27" Foreground="#FF721945"/>-->
            <RadioButton Grid.Row="4" Grid.Column="1"
                  Margin="0 0 0 0"
                  IsChecked="True" 
                  Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                  Content="0%" Checked="RadioButton_Checked" />
            <RadioButton Grid.Row="4" Grid.Column="1"
                  Margin="50 0 0 0" 
                  Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                  Content="10%" Checked="RadioButton_Checked" />
            <RadioButton Grid.Row="4" Grid.Column="1"
                  Margin="100 0 0 0" Checked="RadioButton_Checked"
                  Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                  Content="20%" />
            <RadioButton Grid.Row="4" Grid.Column="1"
                  Margin="150 0 0 0" Checked="RadioButton_Checked"
                  Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                  Content="50%" />
            <RadioButton Grid.Row="4" Grid.Column="1"
                  Margin="200 0 0 0" Checked="RadioButton_Checked"
                  
                  Content="100%" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                Content="Поиск клиента по номеру телефона" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="52,0,0,10" Height="30" FontFamily="Arial" FontSize="18" BorderBrush="White" Foreground="White" Click="Button_Click_5" Grid.ColumnSpan="2" Grid.Row="2"/>
        </Grid>
        <DataGrid Background="#0C721945" IsSynchronizedWithCurrentItem="True"  CanUserAddRows="False" AutoGenerateColumns="False" x:Name="DataGridXAML" HorizontalAlignment="Left" Height="288" Margin="32,412,0,0" VerticalAlignment="Top" Width="808"
                  FontFamily="Arial" FontSize="18" ColumnHeaderHeight ="46" RowHeaderWidth ="46" SelectionChanged="DataGridXAML_SelectionChanged" >
            <DataGrid.Columns >
                <DataGridTextColumn IsReadOnly="True" Header="Название" Width="*" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Path=NumOfPos}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Цена" Width="*" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Описание" Width="*" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"
            Content="{materialDesign:PackIcon Trash}"
            ToolTip="Удалить позицию" Click="Button_Click_4" Margin="32,0,0,27" Width="70" Height="38"/>

        <Grid HorizontalAlignment="Right" Height="288" Margin="0,412,20,0" VerticalAlignment="Top" Width="450" Background="#0C721945">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="194*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Цена без скидки" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="31" Width="166" FontFamily="Arial" FontSize="18" Margin="10,34,0,6" />
            <TextBlock Grid.Column="0" Text="Скидка" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="31" Width="166" FontFamily="Arial" FontSize="18" Margin="10,31,0,9" Grid.Row="1" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена со скидкой" HorizontalAlignment="Left"   VerticalAlignment="Center" Height="31" Width="166" FontFamily="Arial" FontSize="18" Margin="10,31,0,8" />
            <TextBox IsReadOnly="True" Text="{Binding Order.Cost, Mode=TwoWay}"  x:Name="PriceTextBox"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="32"   TextWrapping="Wrap" VerticalAlignment="Center" Width="187" FontFamily="Arial" FontSize="18" Margin="59,40,16,12"/>
            <TextBox IsReadOnly="True" x:Name="SaleTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31"    TextWrapping="Wrap" Width="187" FontFamily="Arial" FontSize="18" Margin="59,31,0,0" />
            <TextBox IsReadOnly="True" Text="{Binding Order.Discount, Mode=TwoWay}" x:Name="PriceDiscountTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31"    TextWrapping="Wrap" Width="187" FontFamily="Arial" FontSize="18" Margin="59,31,0,0"/>
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="345" Margin="32,44,0,0" VerticalAlignment="Top" Width="808" Background="#0C721945">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Foreground="White"
                Content="Кофе" Margin="0,10,0,10" Width="128" Height="38" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Foreground="White"
                    Content="Чай" Margin="95,10,0,10" Width="128" Height="38" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Foreground="White"
                    Content="Закуски" Margin="95,10,0,10" Width="128" Height="38" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Foreground="White"
                    Content="Десерты" Margin="95,10,0,10" Width="128" Height="38" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>

            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}" Margin="0,80,0,0">
                <ListBox x:Name="ProductList" MouseDoubleClick="ListBoxItem_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectionChanged="ProductList_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border CornerRadius="6" BorderThickness="5" DockPanel.Dock="Top" BorderBrush="#d8b9c3" Height="120" Width="350px">
                                <StackPanel Margin="0.5,0,0,0" Background="white">
                                    <StackPanel Orientation="Vertical" Background="white">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Название: " FontSize="16"/>
                                            <TextBlock FontSize="16" Text="{Binding Path=ProductName}" HorizontalAlignment="Left" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Background="white" >
                                            <TextBlock Text="Цена: " FontSize="16"/>
                                            <TextBlock FontSize="16" Text="{Binding Path=ProdCost}" HorizontalAlignment="Left" />
                                            <TextBlock Text=" руб." FontSize="16"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Background="white">
                                            <TextBlock Text="Описание: " FontSize="16"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock  Background="white"
                                            TextWrapping="WrapWithOverflow"
                                            Width="320"
                                            x:Name="DescriptionTextBlock"
                                            VerticalAlignment="Stretch" FontSize="16" Text="{Binding Path=ProductDescription}" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </materialDesign:TransitioningContent>
        </Grid>
        <Button Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,27" Width="130" Height="38" FontFamily="Arial" FontSize="18"  Foreground="White" Click="SaveButton_Click" Command="{Binding UpdateCommand}"/>
        <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,27" Width="130" Height="38" FontFamily="Arial" FontSize="18" Foreground="White" Click="DeleteButton_Click" Command="{Binding UpdateCommand}"/>
        <TextBox  Text="{Binding Order.OrId}" IsReadOnly="True" x:Name="OrderIdTextBox" HorizontalAlignment="Left" Height="32" Margin="1047,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Arial" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="1164,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="886,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" Width="161"><Run Text="Обновленен"/><Run Text=":"/></TextBlock>
        <TextBox Text="{Binding Order.Time}"  IsReadOnly="True" x:Name="UpdatedTextBox" HorizontalAlignment="Left" Height="33" Margin="1047,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Arial" FontSize="18"/>
    </Grid>
</Window>
