Lab 6-7/View/PasswordWindow.xaml

<Window x:Class="Lab_6_7.View.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_7.View" 
        mc:Ignorable="d"
        Title="Навигация" Height="768" Width="1366" Background="#FFFEFEFE" WindowState="Maximized" WindowStyle="None" Icon="Image2.png">
    <Window.Resources>
        <RoutedUICommand Text="Войти" x:Key="SignInCommand"/>


    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SignInCommand}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{StaticResource SignInCommand}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="кондитерка-преимущества.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="549*"/>
            <ColumnDefinition Width="402*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="148" />
        </Grid.RowDefinitions>

        <Grid Margin="86,124,56,-435" Grid.Column="1" Background="#CCFFFFFF" >

            <TextBox
              x:Name="LoginTextBox"
              materialDesign:HintAssist.Hint="Name"
              materialDesign:HintAssist.HelperText="Ваш логин" Margin="65,152,50,253" FontSize="30"
              TextChanged="TextBox_TextChanged"/>

            <PasswordBox
              PasswordChanged="PasswordTextBox_PasswordChanged"
              x:Name="PasswordTextBox"
              materialDesign:HintAssist.Hint="Password"
              materialDesign:TextFieldAssist.HasClearButton="True"
              materialDesign:HintAssist.HelperText="Ваш пароль" Margin="65,270,50,136" FontSize="30" />
            <Button IsDefault="True" Command="{StaticResource SignInCommand}" Width="110" Content="Войти" Height="40" Margin="239,373,50,47" FontSize="20"/>
            <Label Content="Welcome" HorizontalAlignment="Left" Margin="56,38,0,0" VerticalAlignment="Top" Height="91" Width="292" FontFamily="Arial" FontSize="69" Foreground="#FF750049"/>
            <Button IsDefault="True" Click="Cancel_Click" Width="110" Content="Отмена" Height="40" Margin="65,373,224,47" FontSize="20"/>
        </Grid>

    </Grid>
</Window>