Lab 6-7/View/SimpleUserMainWindow.xaml

<Window x:Class="Lab_6_7.View.SimpleUserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_7"
        mc:Ignorable="d"
        
        Title="Навигация" Height="768" Width="1366" Background="#FFFEFEFE" WindowState="Maximized" WindowStyle="None" Icon="Image2.png">
    <Grid Margin="0" HorizontalAlignment="Stretch" Background="#FFFEFEFE">
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Заказы" VerticalAlignment="Center"
                Width="300" Height="112" FontSize="30" FontFamily="Arial"
                Click="Button_Click"/>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Lab 6-7;component/Image2.png" Width="253"/>
            <Button Content="Клиенты"  VerticalAlignment="Center" 
                Width="300"  Height="112" FontFamily="Arial" FontSize="30" Click="Button_Click_4" />
        </StackPanel>

        <materialDesign:ColorZone
          Mode="PrimaryLight"
          Padding="5" VerticalAlignment="Bottom">
            <DockPanel>
                <StackPanel
                  Orientation="Horizontal"
                  materialDesign:RippleAssist.IsCentered="True">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Content="Exit"
                        Width="80"
                        Click="Button_Click_2" />
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Content="Logout"
                        Width="80"
                        Margin="20 0 10 0"
                        Click="Button_Click2" />
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Content="{materialDesign:PackIcon InformationOutline}"
                        Width="80"
                        Margin="10 0 10 0"
                       Click="Button_Click5" />
                    <ComboBox
                        x:Name="styleBox"
                        SelectedIndex="0"
                        Width="80"
                        Margin="10 0 10 0"
                        BorderThickness="0"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                        BorderBrush="{DynamicResource MaterialDesignPaper}">
                    </ComboBox>
                    <TextBox x:Name="EmployeesName" Height="23" TextWrapping="Wrap" Text="" Width="234" Margin="12,0,0,0" IsReadOnly="True"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
